#Turbulence profile for Mauna Kea summit median seeing condition provided by
# Peter Wizinowich. 

#2010-12-14: Updated to fixed profile provided by Matthias Schoeck.
#2010-01-03: Some common parameters have been moved to sim.conf

atm.r0z   = 0.16 #atm r0 at zenith
atm.L0    = 30    #atm outer scale

#atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length
atm.ht = [0 500 1000 2000 4000 8000 16000] #above telescope.
       #turbulence screen height.
atm.wt = [0.6721    0.0780    0.0266    0.0305    0.0703    0.0558    0.0667]
       #weight of each layer. (normalized Cn^2). sum to 1.
atm.ws = [9.45 8.77 9.25 7.57 13.31 19.06 12.14 ];
       #wind speed to height atm.ht. updated on 2010-02-19. from tony on 2009-11
atm.wddeg = [0]  
       #wind direction in degree. If wdrand=1, this will be irrelevant.
