#We create a single conjugate AO case based on the baseline MCAO configuration.
__reset__         #replace all previous entries.
__default__	      #this file contains default setup.
#defines simulation parameters.
include     = keck_sim.conf
include     = atm_mksum_wiz.conf
include     = atmr_single.conf
include     = dm_single.conf
include     = fov_oa.conf

#Including configurations for reconstruction (tomo/fitting) and debugging.
include     = keck_recon.conf
include     = dbg.conf

#In single conjugate mode, we use the FDPCG so that GPU code runs fast.
#tomo.alg    = 1
#tomo.precond= 1
#tomo.maxit  = 5
fit.alg     = 0
sim.cachedm = 0

