# We create a single conjugate LGS AO case based on the baseline scao configuration.
include=keck_scao_base.conf

# Setup 3 WFS. 
include=keck_powfs_none.conf
include=keck_shwfs_lgs.conf
include=keck_shwfs_ttf.conf
include=keck_shwfs_twfs.conf

# Specifics of this run.
wfs.siglev = [500 500 500]
wfs.thetax = [0 0 0] #x coordinate in arcsecond unit.
wfs.thetay = [0 0 0] #y coordinate in arcsecond unit.
