# FILE shwfs_ttf.conf
# defines TTF WFS
# Use NGS definition and replace values
include=keck_shwfs_ngs.conf
powfs.step -= [0] #time step to start using WFS
powfs.step += [2] #time step to start using WFS
powfs.dx   -= [1/32]
powfs.dx   += [1/16] #sampling of opd in each subaperture. 
powfs.dsa-=[0]  
powfs.dsa+=[-1/2]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.lo   -= [0]
powfs.lo   += [1]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon -= [1]
powfs.nearecon += [0.05] # nea in mas for reconstruction

#Geometric optics SHWFS options
powfs.gtype_sim -= [0] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_sim += [1] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon -= [0] #0: averaging gradient, 1: zernike tilt for reconstruction.
powfs.gtype_recon += [1] #0: averaging gradient, 1: zernike tilt for reconstruction.

#Physical optics options.
powfs.phystep  -= [0] #-1 to disable physical optics.
powfs.phystep  += [-1] #-1 to disable physical optics.



